ldd byzed
	linux-vdso.so.1 (0x00007fff045c0000)
	libevent_core-2.1.so.7 => /lib/x86_64-linux-gnu/libevent_core-2.1.so.7 (0x00007f7400d7a000)
	libevent_extra-2.1.so.7 => /lib/x86_64-linux-gnu/libevent_extra-2.1.so.7 (0x00007f7400d55000)
	libevent_pthreads-2.1.so.7 => /lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7 (0x00007f7400d50000)
	libsqlite3.so.0 => /lib/x86_64-linux-gnu/libsqlite3.so.0 (0x00007f7400c03000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f74009d7000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f74008ee000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f74008ce000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f74006a5000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f74019a4000)
ldd byze-cli
	linux-vdso.so.1 (0x00007fff435f3000)
	libevent_core-2.1.so.7 => /lib/x86_64-linux-gnu/libevent_core-2.1.so.7 (0x00007f0e81cc7000)
	libevent_extra-2.1.so.7 => /lib/x86_64-linux-gnu/libevent_extra-2.1.so.7 (0x00007f0e81ca2000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f0e81a76000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f0e8198f000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f0e8196f000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f0e81744000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f0e81e0c000)
ldd byze-qt (ldd only)
	linux-vdso.so.1 (0x00007ffce77c2000)
	libQt6Widgets.so.6 => /lib/x86_64-linux-gnu/libQt6Widgets.so.6 (0x00007f302473b000)
	libQt6Gui.so.6 => /lib/x86_64-linux-gnu/libQt6Gui.so.6 (0x00007f3023fae000)
	libqrencode.so.4 => /lib/x86_64-linux-gnu/libqrencode.so.4 (0x00007f3023fa1000)
	libsqlite3.so.0 => /lib/x86_64-linux-gnu/libsqlite3.so.0 (0x00007f3023e54000)
	libQt6Network.so.6 => /lib/x86_64-linux-gnu/libQt6Network.so.6 (0x00007f3023c83000)
	libQt6DBus.so.6 => /lib/x86_64-linux-gnu/libQt6DBus.so.6 (0x00007f3023ba9000)
	libQt6Core.so.6 => /lib/x86_64-linux-gnu/libQt6Core.so.6 (0x00007f302367c000)
	libevent_core-2.1.so.7 => /lib/x86_64-linux-gnu/libevent_core-2.1.so.7 (0x00007f3023647000)
	libevent_extra-2.1.so.7 => /lib/x86_64-linux-gnu/libevent_extra-2.1.so.7 (0x00007f3023622000)
	libevent_pthreads-2.1.so.7 => /lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7 (0x00007f302361d000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f30233f1000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f3023308000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f30232e8000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f30230bf000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f3026751000)
	libEGL.so.1 => /lib/x86_64-linux-gnu/libEGL.so.1 (0x00007f30230ac000)
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f3023062000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f3022f22000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f3022de5000)
	libxkbcommon.so.0 => /lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007f3022d9e000)
	libGLX.so.0 => /lib/x86_64-linux-gnu/libGLX.so.0 (0x00007f3022d6a000)
	libOpenGL.so.0 => /lib/x86_64-linux-gnu/libOpenGL.so.0 (0x00007f3022d3e000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007f3022d03000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007f3022c34000)
	libmd4c.so.0 => /lib/x86_64-linux-gnu/libmd4c.so.0 (0x00007f3022c20000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f3022b58000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f3022b3c000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f3022b37000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007f3022a68000)
	libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007f3022a12000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007f3022a04000)
	libproxy.so.1 => /lib/x86_64-linux-gnu/libproxy.so.1 (0x00007f30229e5000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007f3022997000)
	libicui18n.so.70 => /lib/x86_64-linux-gnu/libicui18n.so.70 (0x00007f3022668000)
	libicuuc.so.70 => /lib/x86_64-linux-gnu/libicuuc.so.70 (0x00007f302246d000)
	libdouble-conversion.so.3 => /lib/x86_64-linux-gnu/libdouble-conversion.so.3 (0x00007f3022456000)
	libb2.so.1 => /lib/x86_64-linux-gnu/libb2.so.1 (0x00007f3022438000)
	libpcre2-16.so.0 => /lib/x86_64-linux-gnu/libpcre2-16.so.0 (0x00007f30223ae000)
	libGLdispatch.so.0 => /lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007f30222f6000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f30222c5000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f30222ba000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f3022290000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f302221a000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007f30221f3000)
	libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007f3022128000)
	libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007f30220f7000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007f30220f1000)
	libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007f30220e3000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007f30220c0000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007f3021ff9000)
	libicudata.so.70 => /lib/x86_64-linux-gnu/libicudata.so.70 (0x00007f30203d9000)
	libgomp.so.1 => /lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f302038f000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f3020389000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f3020381000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007f302037a000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f3020364000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f3020339000)
	liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007f3020319000)
	libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2 (0x00007f302030e000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007f30201d0000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f30201b6000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007f3020190000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007f3020183000)
